C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\StudentApp200123.exe.config
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\StudentApp200123.exe
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\StudentApp200123.pdb
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.csproj.AssemblyReference.cache
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.csproj.SuggestedBindingRedirects.cache
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\MainWindow.g.cs
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\App.g.cs
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123_MarkupCompile.cache
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123_MarkupCompile.lref
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\MainWindow.baml
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.g.resources
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.Properties.Resources.resources
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.csproj.GenerateResource.cache
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.csproj.CoreCompileInputs.cache
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.exe
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.pdb
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\EntityFramework.dll
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\EntityFramework.xml
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123_Content.g.cs
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\StudentApp200123.csproj.CopyComplete
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\Pages\PageLogin.g.cs
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\Pages\PageLogin.baml
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\Pages\PageCreateUser.g.cs
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\Pages\PageMainAdmin.g.cs
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\Pages\PageCreateUser.baml
C:\Users\Медиацентр\source\repos\StudentApp200123\StudentApp200123\obj\Debug\Pages\PageMainAdmin.baml
